INFO  [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [line:510] [2015-12-11 17:46:57] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1660bb22: startup date [Fri Dec 11 17:46:57 CST 2015]; root of context hierarchy
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:46:57] - Loading XML bean definitions from class path resource [applicationContext.xml]
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:46:58] - Loading XML bean definitions from class path resource [applicationContext-ehcache.xml]
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:46:58] - Loading XML bean definitions from class path resource [applicationContext-scheduler.xml]
INFO  [main] [org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [line:172] [2015-12-11 17:46:58] - Loading properties file from class path resource [db.properties]
INFO  [main] [org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor] [line:165] [2015-12-11 17:46:58] - Initializing ExecutorService 
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:46:58] - Bean 'executor' of type [class org.springframework.scheduling.config.TaskExecutorFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:46:58] - Bean 'executor' of type [class org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler] [line:165] [2015-12-11 17:46:58] - Initializing ExecutorService  'scheduler'
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:46:58] - Bean 'scheduler' of type [class org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:40] [2015-12-11 17:46:59] - namespace==demo
INFO  [main] [com.mchange.v2.log.MLog] [line:80] [2015-12-11 17:46:59] - MLog clients using log4j logging.
INFO  [main] [com.mchange.v2.c3p0.C3P0Registry] [line:204] [2015-12-11 17:46:59] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
INFO  [main] [com.roachf.ssm.module.demo.service.impl.DemoServiceImpl] [line:35] [2015-12-11 17:46:59] - demo service init . . . 
INFO  [main] [com.roachf.ssm.module.base.service.impl.BaseServiceImpl] [line:24] [2015-12-11 17:46:59] - set base dao . . . 
INFO  [main] [org.springframework.cache.ehcache.EhCacheManagerFactoryBean] [line:129] [2015-12-11 17:46:59] - Initializing EhCache CacheManager
INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1184] [2015-12-11 17:47:00] - Using default implementation for ThreadExecutor
INFO  [main] [org.quartz.core.SchedulerSignalerImpl] [line:61] [2015-12-11 17:47:00] - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
INFO  [main] [org.quartz.core.QuartzScheduler] [line:240] [2015-12-11 17:47:00] - Quartz Scheduler v.2.2.1 created.
INFO  [main] [org.quartz.simpl.RAMJobStore] [line:155] [2015-12-11 17:47:00] - RAMJobStore initialized.
INFO  [main] [org.quartz.core.QuartzScheduler] [line:305] [2015-12-11 17:47:00] - Scheduler meta-data: Quartz Scheduler (v2.2.1) 'org.springframework.scheduling.quartz.SchedulerFactoryBean#0' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1339] [2015-12-11 17:47:00] - Quartz scheduler 'org.springframework.scheduling.quartz.SchedulerFactoryBean#0' initialized from an externally provided properties instance.
INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1343] [2015-12-11 17:47:00] - Quartz scheduler version: 2.2.1
INFO  [main] [org.quartz.core.QuartzScheduler] [line:2311] [2015-12-11 17:47:00] - JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@201ce18c
INFO  [main] [org.springframework.context.support.DefaultLifecycleProcessor] [line:341] [2015-12-11 17:47:00] - Starting beans in phase 2147483647
INFO  [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [line:647] [2015-12-11 17:47:00] - Starting Quartz Scheduler now
INFO  [main] [org.quartz.core.QuartzScheduler] [line:575] [2015-12-11 17:47:00] - Scheduler org.springframework.scheduling.quartz.SchedulerFactoryBean#0_$_NON_CLUSTERED started.
INFO  [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [line:510] [2015-12-11 17:49:00] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1660bb22: startup date [Fri Dec 11 17:49:00 CST 2015]; root of context hierarchy
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:49:00] - Loading XML bean definitions from class path resource [applicationContext.xml]
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:49:01] - Loading XML bean definitions from class path resource [applicationContext-ehcache.xml]
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:49:01] - Loading XML bean definitions from class path resource [applicationContext-scheduler.xml]
INFO  [main] [org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [line:172] [2015-12-11 17:49:01] - Loading properties file from class path resource [db.properties]
INFO  [main] [org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor] [line:165] [2015-12-11 17:49:01] - Initializing ExecutorService 
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:49:01] - Bean 'executor' of type [class org.springframework.scheduling.config.TaskExecutorFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:49:01] - Bean 'executor' of type [class org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler] [line:165] [2015-12-11 17:49:01] - Initializing ExecutorService  'scheduler'
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:49:01] - Bean 'scheduler' of type [class org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:40] [2015-12-11 17:49:02] - namespace==demo
INFO  [main] [com.mchange.v2.log.MLog] [line:80] [2015-12-11 17:49:02] - MLog clients using log4j logging.
INFO  [main] [com.mchange.v2.c3p0.C3P0Registry] [line:204] [2015-12-11 17:49:02] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
INFO  [main] [com.roachf.ssm.module.demo.service.impl.DemoServiceImpl] [line:31] [2015-12-11 17:49:02] - demo service init . . . 
INFO  [main] [com.roachf.ssm.module.base.service.impl.BaseServiceImpl] [line:24] [2015-12-11 17:49:02] - set base dao . . . 
INFO  [main] [org.springframework.cache.ehcache.EhCacheManagerFactoryBean] [line:129] [2015-12-11 17:49:02] - Initializing EhCache CacheManager
INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1184] [2015-12-11 17:49:03] - Using default implementation for ThreadExecutor
INFO  [main] [org.quartz.core.SchedulerSignalerImpl] [line:61] [2015-12-11 17:49:03] - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
INFO  [main] [org.quartz.core.QuartzScheduler] [line:240] [2015-12-11 17:49:03] - Quartz Scheduler v.2.2.1 created.
INFO  [main] [org.quartz.simpl.RAMJobStore] [line:155] [2015-12-11 17:49:03] - RAMJobStore initialized.
INFO  [main] [org.quartz.core.QuartzScheduler] [line:305] [2015-12-11 17:49:03] - Scheduler meta-data: Quartz Scheduler (v2.2.1) 'org.springframework.scheduling.quartz.SchedulerFactoryBean#0' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1339] [2015-12-11 17:49:03] - Quartz scheduler 'org.springframework.scheduling.quartz.SchedulerFactoryBean#0' initialized from an externally provided properties instance.
INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1343] [2015-12-11 17:49:03] - Quartz scheduler version: 2.2.1
INFO  [main] [org.quartz.core.QuartzScheduler] [line:2311] [2015-12-11 17:49:03] - JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@4946cf63
INFO  [main] [org.springframework.context.support.DefaultLifecycleProcessor] [line:341] [2015-12-11 17:49:03] - Starting beans in phase 2147483647
INFO  [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [line:647] [2015-12-11 17:49:03] - Starting Quartz Scheduler now
INFO  [main] [org.quartz.core.QuartzScheduler] [line:575] [2015-12-11 17:49:03] - Scheduler org.springframework.scheduling.quartz.SchedulerFactoryBean#0_$_NON_CLUSTERED started.
INFO  [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [line:510] [2015-12-11 17:50:43] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7ef73d69: startup date [Fri Dec 11 17:50:43 CST 2015]; root of context hierarchy
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:50:43] - Loading XML bean definitions from class path resource [applicationContext.xml]
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:50:44] - Loading XML bean definitions from class path resource [applicationContext-ehcache.xml]
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:50:44] - Loading XML bean definitions from class path resource [applicationContext-scheduler.xml]
INFO  [main] [org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [line:172] [2015-12-11 17:50:44] - Loading properties file from class path resource [db.properties]
INFO  [main] [org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor] [line:165] [2015-12-11 17:50:44] - Initializing ExecutorService 
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:50:44] - Bean 'executor' of type [class org.springframework.scheduling.config.TaskExecutorFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:50:44] - Bean 'executor' of type [class org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler] [line:165] [2015-12-11 17:50:44] - Initializing ExecutorService  'scheduler'
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:50:44] - Bean 'scheduler' of type [class org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:40] [2015-12-11 17:50:45] - namespace==demo
INFO  [main] [com.mchange.v2.log.MLog] [line:80] [2015-12-11 17:50:45] - MLog clients using log4j logging.
INFO  [main] [com.mchange.v2.c3p0.C3P0Registry] [line:204] [2015-12-11 17:50:45] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
INFO  [main] [com.roachf.ssm.module.demo.service.impl.DemoServiceImpl] [line:31] [2015-12-11 17:50:45] - demo service init . . . 
INFO  [main] [com.roachf.ssm.module.base.service.impl.BaseServiceImpl] [line:24] [2015-12-11 17:50:45] - set base dao . . . 
INFO  [main] [org.springframework.cache.ehcache.EhCacheManagerFactoryBean] [line:129] [2015-12-11 17:50:45] - Initializing EhCache CacheManager
INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1184] [2015-12-11 17:50:46] - Using default implementation for ThreadExecutor
INFO  [main] [org.quartz.core.SchedulerSignalerImpl] [line:61] [2015-12-11 17:50:46] - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
INFO  [main] [org.quartz.core.QuartzScheduler] [line:240] [2015-12-11 17:50:46] - Quartz Scheduler v.2.2.1 created.
INFO  [main] [org.quartz.simpl.RAMJobStore] [line:155] [2015-12-11 17:50:46] - RAMJobStore initialized.
INFO  [main] [org.quartz.core.QuartzScheduler] [line:305] [2015-12-11 17:50:46] - Scheduler meta-data: Quartz Scheduler (v2.2.1) 'org.springframework.scheduling.quartz.SchedulerFactoryBean#0' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1339] [2015-12-11 17:50:46] - Quartz scheduler 'org.springframework.scheduling.quartz.SchedulerFactoryBean#0' initialized from an externally provided properties instance.
INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1343] [2015-12-11 17:50:46] - Quartz scheduler version: 2.2.1
INFO  [main] [org.quartz.core.QuartzScheduler] [line:2311] [2015-12-11 17:50:46] - JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@3c74b320
INFO  [main] [org.springframework.context.support.DefaultLifecycleProcessor] [line:341] [2015-12-11 17:50:46] - Starting beans in phase 2147483647
INFO  [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [line:647] [2015-12-11 17:50:46] - Starting Quartz Scheduler now
INFO  [main] [org.quartz.core.QuartzScheduler] [line:575] [2015-12-11 17:50:46] - Scheduler org.springframework.scheduling.quartz.SchedulerFactoryBean#0_$_NON_CLUSTERED started.
INFO  [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [line:510] [2015-12-11 17:52:42] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@41f1c748: startup date [Fri Dec 11 17:52:42 CST 2015]; root of context hierarchy
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:52:42] - Loading XML bean definitions from class path resource [applicationContext.xml]
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:52:43] - Loading XML bean definitions from class path resource [applicationContext-ehcache.xml]
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:52:43] - Loading XML bean definitions from class path resource [applicationContext-scheduler.xml]
INFO  [main] [org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [line:172] [2015-12-11 17:52:43] - Loading properties file from class path resource [db.properties]
INFO  [main] [org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor] [line:165] [2015-12-11 17:52:43] - Initializing ExecutorService 
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:52:43] - Bean 'executor' of type [class org.springframework.scheduling.config.TaskExecutorFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:52:43] - Bean 'executor' of type [class org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler] [line:165] [2015-12-11 17:52:43] - Initializing ExecutorService  'scheduler'
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:52:43] - Bean 'scheduler' of type [class org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:40] [2015-12-11 17:52:43] - namespace==demo
INFO  [main] [com.mchange.v2.log.MLog] [line:80] [2015-12-11 17:52:43] - MLog clients using log4j logging.
INFO  [main] [com.mchange.v2.c3p0.C3P0Registry] [line:204] [2015-12-11 17:52:43] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
INFO  [main] [com.roachf.ssm.module.demo.service.impl.DemoServiceImpl] [line:32] [2015-12-11 17:52:44] - demo service init . . . 
INFO  [main] [com.roachf.ssm.module.base.service.impl.BaseServiceImpl] [line:24] [2015-12-11 17:52:44] - set base dao . . . 
INFO  [main] [org.springframework.cache.ehcache.EhCacheManagerFactoryBean] [line:129] [2015-12-11 17:52:44] - Initializing EhCache CacheManager
INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1184] [2015-12-11 17:52:44] - Using default implementation for ThreadExecutor
INFO  [main] [org.quartz.core.SchedulerSignalerImpl] [line:61] [2015-12-11 17:52:44] - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
INFO  [main] [org.quartz.core.QuartzScheduler] [line:240] [2015-12-11 17:52:44] - Quartz Scheduler v.2.2.1 created.
INFO  [main] [org.quartz.simpl.RAMJobStore] [line:155] [2015-12-11 17:52:44] - RAMJobStore initialized.
INFO  [main] [org.quartz.core.QuartzScheduler] [line:305] [2015-12-11 17:52:44] - Scheduler meta-data: Quartz Scheduler (v2.2.1) 'org.springframework.scheduling.quartz.SchedulerFactoryBean#0' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1339] [2015-12-11 17:52:44] - Quartz scheduler 'org.springframework.scheduling.quartz.SchedulerFactoryBean#0' initialized from an externally provided properties instance.
INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1343] [2015-12-11 17:52:44] - Quartz scheduler version: 2.2.1
INFO  [main] [org.quartz.core.QuartzScheduler] [line:2311] [2015-12-11 17:52:44] - JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@4b94b3b3
INFO  [main] [org.springframework.context.support.DefaultLifecycleProcessor] [line:341] [2015-12-11 17:52:44] - Starting beans in phase 2147483647
INFO  [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [line:647] [2015-12-11 17:52:44] - Starting Quartz Scheduler now
INFO  [main] [org.quartz.core.QuartzScheduler] [line:575] [2015-12-11 17:52:44] - Scheduler org.springframework.scheduling.quartz.SchedulerFactoryBean#0_$_NON_CLUSTERED started.
INFO  [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [line:510] [2015-12-11 17:53:16] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@bf020af: startup date [Fri Dec 11 17:53:16 CST 2015]; root of context hierarchy
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:53:16] - Loading XML bean definitions from class path resource [applicationContext.xml]
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:53:16] - Loading XML bean definitions from class path resource [applicationContext-ehcache.xml]
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:53:16] - Loading XML bean definitions from class path resource [applicationContext-scheduler.xml]
INFO  [main] [org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [line:172] [2015-12-11 17:53:16] - Loading properties file from class path resource [db.properties]
INFO  [main] [org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor] [line:165] [2015-12-11 17:53:17] - Initializing ExecutorService 
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:53:17] - Bean 'executor' of type [class org.springframework.scheduling.config.TaskExecutorFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:53:17] - Bean 'executor' of type [class org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler] [line:165] [2015-12-11 17:53:17] - Initializing ExecutorService  'scheduler'
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:53:17] - Bean 'scheduler' of type [class org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:40] [2015-12-11 17:53:17] - namespace==demo
INFO  [main] [com.mchange.v2.log.MLog] [line:80] [2015-12-11 17:53:17] - MLog clients using log4j logging.
INFO  [main] [com.mchange.v2.c3p0.C3P0Registry] [line:204] [2015-12-11 17:53:17] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
INFO  [main] [com.roachf.ssm.module.demo.service.impl.DemoServiceImpl] [line:32] [2015-12-11 17:53:18] - demo service init . . . 
INFO  [main] [com.roachf.ssm.module.base.service.impl.BaseServiceImpl] [line:24] [2015-12-11 17:53:18] - set base dao . . . 
INFO  [main] [org.springframework.cache.ehcache.EhCacheManagerFactoryBean] [line:129] [2015-12-11 17:53:18] - Initializing EhCache CacheManager
INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1184] [2015-12-11 17:53:18] - Using default implementation for ThreadExecutor
INFO  [main] [org.quartz.core.SchedulerSignalerImpl] [line:61] [2015-12-11 17:53:18] - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
INFO  [main] [org.quartz.core.QuartzScheduler] [line:240] [2015-12-11 17:53:18] - Quartz Scheduler v.2.2.1 created.
INFO  [main] [org.quartz.simpl.RAMJobStore] [line:155] [2015-12-11 17:53:18] - RAMJobStore initialized.
INFO  [main] [org.quartz.core.QuartzScheduler] [line:305] [2015-12-11 17:53:18] - Scheduler meta-data: Quartz Scheduler (v2.2.1) 'org.springframework.scheduling.quartz.SchedulerFactoryBean#0' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1339] [2015-12-11 17:53:18] - Quartz scheduler 'org.springframework.scheduling.quartz.SchedulerFactoryBean#0' initialized from an externally provided properties instance.
INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1343] [2015-12-11 17:53:18] - Quartz scheduler version: 2.2.1
INFO  [main] [org.quartz.core.QuartzScheduler] [line:2311] [2015-12-11 17:53:18] - JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@4afb6c
INFO  [main] [org.springframework.context.support.DefaultLifecycleProcessor] [line:341] [2015-12-11 17:53:18] - Starting beans in phase 2147483647
INFO  [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [line:647] [2015-12-11 17:53:18] - Starting Quartz Scheduler now
INFO  [main] [org.quartz.core.QuartzScheduler] [line:575] [2015-12-11 17:53:18] - Scheduler org.springframework.scheduling.quartz.SchedulerFactoryBean#0_$_NON_CLUSTERED started.
INFO  [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [line:510] [2015-12-11 17:54:23] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@237dc815: startup date [Fri Dec 11 17:54:23 CST 2015]; root of context hierarchy
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:54:23] - Loading XML bean definitions from class path resource [applicationContext.xml]
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:54:23] - Loading XML bean definitions from class path resource [applicationContext-ehcache.xml]
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:317] [2015-12-11 17:54:23] - Loading XML bean definitions from class path resource [applicationContext-scheduler.xml]
INFO  [main] [org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [line:172] [2015-12-11 17:54:23] - Loading properties file from class path resource [db.properties]
INFO  [main] [org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor] [line:165] [2015-12-11 17:54:23] - Initializing ExecutorService 
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:54:23] - Bean 'executor' of type [class org.springframework.scheduling.config.TaskExecutorFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:54:23] - Bean 'executor' of type [class org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler] [line:165] [2015-12-11 17:54:23] - Initializing ExecutorService  'scheduler'
INFO  [main] [org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker] [line:309] [2015-12-11 17:54:23] - Bean 'scheduler' of type [class org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:40] [2015-12-11 17:54:24] - namespace==demo
INFO  [main] [com.mchange.v2.log.MLog] [line:80] [2015-12-11 17:54:24] - MLog clients using log4j logging.
INFO  [main] [com.mchange.v2.c3p0.C3P0Registry] [line:204] [2015-12-11 17:54:24] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
INFO  [main] [com.roachf.ssm.module.demo.service.impl.DemoServiceImpl] [line:32] [2015-12-11 17:54:24] - demo service init . . . 
INFO  [main] [com.roachf.ssm.module.base.service.impl.BaseServiceImpl] [line:24] [2015-12-11 17:54:24] - set base dao . . . 
INFO  [main] [org.springframework.cache.ehcache.EhCacheManagerFactoryBean] [line:129] [2015-12-11 17:54:24] - Initializing EhCache CacheManager
INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1184] [2015-12-11 17:54:25] - Using default implementation for ThreadExecutor
INFO  [main] [org.quartz.core.SchedulerSignalerImpl] [line:61] [2015-12-11 17:54:25] - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
INFO  [main] [org.quartz.core.QuartzScheduler] [line:240] [2015-12-11 17:54:25] - Quartz Scheduler v.2.2.1 created.
INFO  [main] [org.quartz.simpl.RAMJobStore] [line:155] [2015-12-11 17:54:25] - RAMJobStore initialized.
INFO  [main] [org.quartz.core.QuartzScheduler] [line:305] [2015-12-11 17:54:25] - Scheduler meta-data: Quartz Scheduler (v2.2.1) 'org.springframework.scheduling.quartz.SchedulerFactoryBean#0' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1339] [2015-12-11 17:54:25] - Quartz scheduler 'org.springframework.scheduling.quartz.SchedulerFactoryBean#0' initialized from an externally provided properties instance.
INFO  [main] [org.quartz.impl.StdSchedulerFactory] [line:1343] [2015-12-11 17:54:25] - Quartz scheduler version: 2.2.1
INFO  [main] [org.quartz.core.QuartzScheduler] [line:2311] [2015-12-11 17:54:25] - JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@119c18e2
INFO  [main] [org.springframework.context.support.DefaultLifecycleProcessor] [line:341] [2015-12-11 17:54:25] - Starting beans in phase 2147483647
INFO  [main] [org.springframework.scheduling.quartz.SchedulerFactoryBean] [line:647] [2015-12-11 17:54:25] - Starting Quartz Scheduler now
INFO  [main] [org.quartz.core.QuartzScheduler] [line:575] [2015-12-11 17:54:25] - Scheduler org.springframework.scheduling.quartz.SchedulerFactoryBean#0_$_NON_CLUSTERED started.
