INFO  [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [line:513] [2015-11-17 11:39:17] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6f9a2170: startup date [Tue Nov 17 11:39:17 CST 2015]; root of context hierarchy
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:316] [2015-11-17 11:39:17] - Loading XML bean definitions from class path resource [applicationContext.xml]
INFO  [main] [org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [line:172] [2015-11-17 11:39:18] - Loading properties file from class path resource [db.properties]
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:38] [2015-11-17 11:39:18] - namespace==demo
INFO  [main] [com.mchange.v2.log.MLog] [line:80] [2015-11-17 11:39:18] - MLog clients using log4j logging.
INFO  [main] [com.mchange.v2.c3p0.C3P0Registry] [line:204] [2015-11-17 11:39:18] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:184] [2015-11-17 11:39:19] - pkName==id, pkValue==7
INFO  [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [line:513] [2015-11-17 11:41:53] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6f9a2170: startup date [Tue Nov 17 11:41:53 CST 2015]; root of context hierarchy
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:316] [2015-11-17 11:41:53] - Loading XML bean definitions from class path resource [applicationContext.xml]
INFO  [main] [org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [line:172] [2015-11-17 11:41:53] - Loading properties file from class path resource [db.properties]
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:38] [2015-11-17 11:41:53] - namespace==demo
INFO  [main] [com.mchange.v2.log.MLog] [line:80] [2015-11-17 11:41:54] - MLog clients using log4j logging.
INFO  [main] [com.mchange.v2.c3p0.C3P0Registry] [line:204] [2015-11-17 11:41:54] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:183] [2015-11-17 11:41:54] - pkName==id, pkValue==13
INFO  [main] [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] [line:462] [2015-11-17 11:41:55] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hge71m9d5f4i891n90e2v|702ba9b0, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge71m9d5f4i891n90e2v|702ba9b0, idleConnectionTestPeriod -> 0, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306/mybatis, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
INFO  [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [line:513] [2015-11-17 11:46:17] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6f9a2170: startup date [Tue Nov 17 11:46:17 CST 2015]; root of context hierarchy
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:316] [2015-11-17 11:46:17] - Loading XML bean definitions from class path resource [applicationContext.xml]
INFO  [main] [org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [line:172] [2015-11-17 11:46:17] - Loading properties file from class path resource [db.properties]
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:38] [2015-11-17 11:46:17] - namespace==demo
INFO  [main] [com.mchange.v2.log.MLog] [line:80] [2015-11-17 11:46:17] - MLog clients using log4j logging.
INFO  [main] [com.mchange.v2.c3p0.C3P0Registry] [line:204] [2015-11-17 11:46:18] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:183] [2015-11-17 11:46:18] - pkName==id, pkValue==13
INFO  [main] [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] [line:462] [2015-11-17 11:46:18] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hge71m9d5fa5u3lesbg|6d90cc61, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge71m9d5fa5u3lesbg|6d90cc61, idleConnectionTestPeriod -> 0, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306/mybatis, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
INFO  [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [line:513] [2015-11-17 11:58:14] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7dfae7b1: startup date [Tue Nov 17 11:58:14 CST 2015]; root of context hierarchy
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:316] [2015-11-17 11:58:14] - Loading XML bean definitions from class path resource [applicationContext.xml]
INFO  [main] [org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [line:172] [2015-11-17 11:58:14] - Loading properties file from class path resource [db.properties]
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:38] [2015-11-17 11:58:14] - namespace==demo
INFO  [main] [com.mchange.v2.log.MLog] [line:80] [2015-11-17 11:58:15] - MLog clients using log4j logging.
INFO  [main] [com.mchange.v2.c3p0.C3P0Registry] [line:204] [2015-11-17 11:58:15] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:185] [2015-11-17 11:58:15] - pkName==id, pkValue==13
INFO  [main] [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] [line:462] [2015-11-17 11:58:15] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hge71m9d5fpj48ue6prj|42919b58, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge71m9d5fpj48ue6prj|42919b58, idleConnectionTestPeriod -> 0, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306/mybatis, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
INFO  [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [line:513] [2015-11-17 11:59:36] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7dfae7b1: startup date [Tue Nov 17 11:59:36 CST 2015]; root of context hierarchy
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:316] [2015-11-17 11:59:36] - Loading XML bean definitions from class path resource [applicationContext.xml]
INFO  [main] [org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [line:172] [2015-11-17 11:59:36] - Loading properties file from class path resource [db.properties]
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:38] [2015-11-17 11:59:36] - namespace==demo
INFO  [main] [com.mchange.v2.log.MLog] [line:80] [2015-11-17 11:59:36] - MLog clients using log4j logging.
INFO  [main] [com.mchange.v2.c3p0.C3P0Registry] [line:204] [2015-11-17 11:59:36] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:185] [2015-11-17 11:59:37] - pkName==id, pkValue==13
INFO  [main] [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] [line:462] [2015-11-17 11:59:37] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hge71m9d5fra8u66i3w6|c96cb5a, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge71m9d5fra8u66i3w6|c96cb5a, idleConnectionTestPeriod -> 0, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306/mybatis, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
INFO  [main] [org.springframework.context.support.ClassPathXmlApplicationContext] [line:513] [2015-11-17 12:00:20] - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6f9a2170: startup date [Tue Nov 17 12:00:20 CST 2015]; root of context hierarchy
INFO  [main] [org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [line:316] [2015-11-17 12:00:20] - Loading XML bean definitions from class path resource [applicationContext.xml]
INFO  [main] [org.springframework.context.support.PropertySourcesPlaceholderConfigurer] [line:172] [2015-11-17 12:00:20] - Loading properties file from class path resource [db.properties]
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:38] [2015-11-17 12:00:20] - namespace==demo
INFO  [main] [com.mchange.v2.log.MLog] [line:80] [2015-11-17 12:00:20] - MLog clients using log4j logging.
INFO  [main] [com.mchange.v2.c3p0.C3P0Registry] [line:204] [2015-11-17 12:00:21] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
INFO  [main] [com.roachf.ssm.module.base.dao.impl.BaseDaoImpl] [line:185] [2015-11-17 12:00:21] - pkName==id, pkValue==13
INFO  [main] [com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] [line:462] [2015-11-17 12:00:21] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hge71m9d5fs89q1ylgk56|7215aef2, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge71m9d5fs89q1ylgk56|7215aef2, idleConnectionTestPeriod -> 0, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306/mybatis, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
